version: '3.9'
services:
  postgres-account:
    container_name: postgres-account
    image: postgres:13.3-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      PG_DATA: /data/postgres
    ports:
    - "5430:5432"
    volumes:
    - postgres-account:/data/postgres
    networks:
      - hasura-account
    restart: unless-stopped

  hasura-account:
    image: hasura/graphql-engine
    container_name: hasura-account
    ports:
    - "9000:8080"
    depends_on:
      - postgres-account
    restart: always
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:123456@postgres-account:5432/postgres
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: t1ger1
      ## Custom variables
      ACCOUNT_DB_URL: postgres://postgres:123456@postgres-account:5432/hasuraaccount
    networks:
      - hasura-account

networks:
  hasura-account:

volumes:
  postgres-account: